# For local development only.

version: '3'

services:
  autoshell-8.1:
    container_name: autoshell-8.1
    hostname: autoshell-81
    build: resources/docker/8.1
    working_dir: /srv
    volumes:
      - .:/srv
    extra_hosts:
      - "host.docker.internal:host-gateway"

  autoshell-8.2:
    container_name: autoshell-8.2
    hostname: autoshell-82
    build: resources/docker/8.2
    working_dir: /srv
    volumes:
      - .:/srv
    extra_hosts:
      - "host.docker.internal:host-gateway"
